<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <script src="./js/main.js" defer></script>
    <title>Mamá yo quiero</title>
</head>
<body class="gradiente">

    <!-- Productos recomendados -->
    <section id="productosRecomendados" class="contenedor">

        <div class="prodsRecWrap">   
            <!-- Moldes de silicona -->
            <div class="prodsWrap">
                <div><img class="prodsImg" src="./imgs/imagenes/molde-silicona.png" alt=""></div>
                <div class="infoWrap">
                    <p class="titulo">Moldes de Silicona</p>
                    <hr class="barritaProd">
                    <p class="textoProdsR">Vas lograr excelentes resultados, agilizando el tiempo de elaboración
                        de un pedido o trabajo.</p>
                    <a href="https://mamayoquiero.com.ar/moldes-de-silicona1/" class="boton botonProdsRecomendados" target="_blank">Ver Moldes</a>
                </div>
            </div>
            <!-- Cortantes -->
            <div class="prodsWrap invert">
                <div><img class="prodsImg" src="./imgs/imagenes/cortante.png" alt=""></div>
                <div class="infoWrap">
                    <p class="titulo">Cortantes</p>
                    <hr class="barritaProd">
                    <p class="textoProdsR">Tener el marcador de masa, <br>
                        aparte del cortante, te permite trabajar
                        con más libertad.</p>
                    <a href="https://mamayoquiero.com.ar/cortantes/" class="boton botonProdsRecomendados" target="_blank">Ver Cortantes</a>
                </div>
            </div>
            <!-- Insumos-->
            <div class="prodsWrap">
                <div><img class="prodsImg" src="./imgs/imagenes/insumo.png" alt=""></div>
                <div class="infoWrap">
                    <p class="titulo">Insumos</p>
                    <hr class="barritaProd">
                    <p class="textoProdsR">Tenemos una amplia variedad de herramientas e insumos para todo lo que necesites al alcance de un click.</p>
                    <a href="https://mamayoquiero.com.ar/herramientas/" class="boton botonProdsRecomendados" target="_blank">Ver Insumos</a>
                </div>
            </div>

        </div>
    </section >

    <!-- Sección de Preguntas frecuentes -->
    <section id="preguntasFrecuentes" class="contenedor pregFrec">
        <div class="titulo pregTitulo">
            <h3>Preguntas frecuentes</h3>
            <hr class="barritaProdpf">
        </div>

        <!-- Pregunta 1 -->
        <button class="acordion border"><img class="icono" src="./imgs/imagenes/chevronRight.png" alt=""> ¿Cómo puedo utilizar el cupón de descuento?</button>
        <div class="panel">
            <p>¡Es muy simple! Antes de finalizar tu compra, encontrarás un sector para ingresar tu código. Luego de ingresarlo, automáticamente, se aplicará el descuento correspondiente.</p>
        </div>
        <!-- Pregunta 2 -->
        <button class="acordion"><img class="icono" src="./imgs/imagenes/chevronRight.png" alt="">¿Hacen envíos?</button>
        <div class="panel">
            <p>Sí, hacemos envíos dentro de todo el territorio argentino y a casi todo el mundo.</p>
        </div>
        <!-- Pregunta 3 -->
        <button class="acordion"><img class="icono" src="./imgs/imagenes/chevronRight.png" alt="">¿Cómo calculo el costo del envío?</button>
        <div class="panel">
            <p>Puedes calcularlo desde nuestra tienda ingresando tu código postal, el costo varía de acuerdo a las distancias.</p>
        </div>
        <!-- Pregunta 4 -->
        <button class="acordion"><img class="icono" src="./imgs/imagenes/chevronRight.png" alt="">¿Cuanto demora un pedido en llegar?</button>
        <div class="panel">
            <p>Los plazos de entregas son variables según la fecha o época del año. Por eso, siempre están especificados en la cabecera de nuestra tienda, en redes sociales y también al momento de concretar la compra.</p>
        </div>
        <!-- Pregunta 5 -->
        <button class="acordion"><img class="icono" src="./imgs/imagenes/chevronRight.png" alt="">¿Que medios de pago aceptan?</button>
        <div class="panel">
            <p>Aceptamos Pago Fácil, Rapipago, transferencia bancaria, efectivo y tarjetas de débito/crédito.</p>
        </div>
        <!-- Pregunta 6 (ultima) -->
        <button class="acordion last borderR"><img class="icono" src="./imgs/imagenes/chevronRight.png" alt="">¿Se pueden realizar compras en tienda presencial?</button>
        <div class="panel">
            <p>Actualmente no contamos con local al público. Por el momento, nuestro canal de ventas es únicamente en la tienda online.</p>
        </div>

    </section>

    <!-- Cuando el usuario baja aparece esta parte -->
    <div class="footer "> 
        <div class="iconoSubir"> <img id="clickarriba"  src="./imgs/iconos/chevron-up.svg" alt=""></div>
        <div class="codigoyTexto">
            <p class="latoReg16">Copia y pega el código antes de finalizar <br>
                con la compra y disfruta de tu beneficio</p>

                <div id="botonCopiarRojo">
                    <button id="select" class="boton botonDescuentoFijo "><img src="./imgs/iconos/IconCopyBlanco.svg" alt="icono de copiar texto"> <span> Cod. 10% descuento <b>MAMAYOQUIERO</b></span></button>
                </div>
            </div>
    </div>

<!--     
    <a href="https://mamayoquiero.com.ar/" class="boton botonProdsRecomendados"><img src="./imgs/iconos/icon-shopping.svg" alt="Icono de carrito de compras"> Ir a la tienda</a>
    <br>
    <button class="boton botonProdsRecomendados">Ver Moldes</button>
    <br>
    <button class="boton botonProdsRecomendados">Ver Cortantes</button>
    <br>
    <button class="boton botonProdsRecomendados">Ver Insumos</button>
    <br>
    Blanco
    <button class="boton botonDescuento"><img src="./imgs/iconos/IconCopyNegro.svg" alt="Icono de copiar texto"> <span> Cod. 10% descuento <b>MAMAYOQUIERO</b></span></button>
    <br>
    <button class="boton botonDescuentoClickeado"><img src="./imgs/iconos/IconCheckBlanco.svg" alt="Icono de texto copiado"> Código de descuento copiado</button>
    <br>
    Rojo
    <button class="boton botonDescuentoFijo"><img src="./imgs/iconos/IconCopyBlanco.svg" alt="icono de copiar texto"> <span> Cod. 10% descuento <b>MAMAYOQUIERO</b></span></button>
    <br>
    <button class="boton botonDescuentoClickeadoFijo"><img src="./imgs/iconos/IconCheckNegro.svg" alt="icono de copiar texto"> Código de descuento copiado</button> -->


</body>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>

</html>